{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "efp-api-worker",
  "main": "src/index.ts",
  "compatibility_date": "2026-05-30",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
    "logs": {
      "head_sampling_rate": 1
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 0.01
    }
  },
  "vars": {
    "SERVE_DURING_SYNC": "false",
    "SPIKE_ENDPOINT_ENABLED": "false",
    "PRIMARY_RPC_ETH": "https://eth.llamarpc.com"
  },
  "hyperdrive": [
    {
      "binding": "HYPERDRIVE",
      "id": "<YOUR_HYPERDRIVE_ID>",
      "localConnectionString": "postgresql://postgres:postgres@localhost:5432/efp"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "PHASE_CACHE",
      "id": "<YOUR_PHASE_KV_ID>",
      "preview_id": "<YOUR_PHASE_KV_PREVIEW_ID>"
    }
  ],
  "unsafe": {
    "bindings": [
      {
        "name": "API_RATE_LIMITER",
        "type": "ratelimit",
        "namespace_id": "1001",
        "simple": {
          "limit": 100,
          "period": 60
        }
      }
    ]
  },
  "env": {
    "staging": {
      "name": "efp-api-worker-staging",
      "vars": {
        "SERVE_DURING_SYNC": "true",
        "SPIKE_ENDPOINT_ENABLED": "true"
      }
    },
    "production": {
      "name": "efp-api-worker-production",
      "vars": {
        "SERVE_DURING_SYNC": "false"
      }
    }
  }
}
